{
  "name": "taboo",
  "version": "0.1.0",
  "description": "NodeJS web taboo game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "nodemonConfig": {
    "watch": [
      "server"
    ]
  },
  "author": "Michele Bucelli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "nodemon": "^2.0.2"
  }
}
